deploy_config_path=/tmp/config/
deploy_app_id=logstash-forwarder
#deploy_app_ver=v3

#是否检测远程配置
deploy_remote_config_enabled=false
#远程配置更新检查时间，默认10s
#deploy_remote_config_check_interval=10000

#本地文件更新检测
deploy_local_config_enabled=false
#本地文件更新检测时间，默认10s
#deploy_local_config_check_interval=10000
